<!--1. Создать галерею изображений, состоящую из двух страниц:-->
<!---->
<!--### а) Просмотр всех фотографий (уменьшенных копий);-->
<!--### б) Просмотр конкретной фотографии (изображение оригинального размера)-->
<!--### в) Все страницы вывода на экран – это twig-шаблоны. Вся логика – на бэкенде.-->
<!--### г) *Реализовать хранение ссылок и информации по картинкам в БД.-->
<!--2. *Для примера 6 из сегодняшнего урока реализовать хранение в БД,
которое позволит логике example6.php работать.-->

<!--Логика работы:-->
<!--Первое и второе задание реализованы в одном проекте - движке интернет-магазина.-->
<!--В точке входа (public/index.php) запускается Главная страница или один из модулей интернет-магазина.-->
<!--Так как модулей пока нет, по умолчанию открывается Галерея (каталог) с товарами.-->
<!---->
<!--В Галерее происходит обращение к БД (копия есть в каталоге data), где лежит вся информация о товарах, -->
<!--а затем выводятся их уменьшенные копии товаров с помощью передачи данных из БД в шаблонизатор Twig.-->
<!---->
<!--При клике на отдельный товар в галерее открывается его карточка в отдельной странице.-->
<!--Данные для нее также берутся из БД и выводятся через шаблон.-->
<!---->
<!--Реализованы следующие шаблоны:-->
<!--1) товар для галереи,-->
<!--2) галерея с подключением в цикле шаблона товаров для галереи,-->
<!--3) карточка товара-->
<!--4) подключение карточки товара-->
<!---->
<!--Для работы с БД создан класс DB_PDO на основе паттерна Синглтон. -->
<!--Работа с БД происходит через статические методы этого класса.-->

<?php
require_once '../app.php';
require_once '../configuration/config.php'; // подключить файл с константами
gbStandardAutoload('DB_PDO'); // подключить класс работы с БД

// подключение Twig и указание на папку с шаблонами
$loader = new Twig_loader_FileSystem('../templates');
$twig = new Twig_Environment($loader);

// логика работы с модулями интернет-магазина
$module = $_GET['module']; // получить значение ключа 'module' из $_GET-массива, и если ничего нет, по умолчанию открыть галерею
if (is_null($module)){
    $module = 'gallery';
}
require_once '../controller/' . $module . '.php';

?>